# Affect-Recording-Backend

./: .gitignore  README.md
Care-U-Backend/: Journal.md  README.md  pom.xml  todo.txt
Care-U-Backend/lib/: installscript.sh
Care-U-Backend/src/main/java/com/cheney/careu/backend/: Main.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/constants/: MessageConstants.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/core/: DataProcessingModule.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/dto/: Activity.java  CommandMessage.java  DataMessage.java  Emotion.java  ServiceType.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/exception/: ServiceException.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/parser/: BLEMessageParser.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/persistence/: PersistenceUnit.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/services/: ServiceHandler.java  ServiceState.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/services/astra/: AstraWrapperMain.java  ColorFrameListener.java  DepthFrameListener.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/services/base/: AudioService.java  DepthService.java  IService.java  ServiceFactory.java  VideoService.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/services/helper/: ProcessHelper.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/socket/: BackendSocket.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/test/: TestMe.java
Care-U-Backend/src/main/java/com/cheney/careu/backend/utilities/: Config.java  ConfigurationManager.java  FileNameUtil.java
Care-U-Backend/src/main/resources/: backend.properties  log4j2.properties  log4j2.xml  todo
Care-U-Backend/src/test/java/com/cheney/careu/backend/parser/: BLEMessageParserTest.java
Careu-Wrapper/: README.md  pom.xml
Careu-Wrapper/src/main/java/com/cheyney/careu/wrapper/: BtmonService.java  HciService.java  MockMessages.java  WrapperMain.java
