name=Care-U-Backend-App
audioService=/usr/bin/ffmpeg -f pulse -sample_rate 16000 -channels 6 -i default -acodec pcm_s16le <file_name>.wav
videoService=/usr/bin/ffmpeg -y -thread_queue_size 100 -f pulse -ac 2 -i default -acodec pcm_s16le -f v4l2 -video_size 640x480 -r 30 -vcodec mjpeg -i /dev/video0 -acodec pcm_s16le -vcodec mjpeg -q:v 3 <file_name>.mkv
depthService=/home/ubuntu/code/ganterdRgbdFormat/OpenNIRecorder/prevDepth
depthBase=/home/ubuntu/code/ganterdRgbdFormat/OpenNIRecorder
data_directory=/tmp/careu/data/