name=PropertiesConfig
property.filename = logs
appenders = console, file
 # , video, audio, depth

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.filename = ${filename}/main.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSSS} [%t] %c{1} - %msg%n

#appender.video.type = File
#appender.video.name = VIDEOFILE
#appender.video.filename = ${filename}/video.log
#appender.video.layout.type = PatternLayou
#appender.video.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSSS} [%t] %c{1} - %msg%nt
#
#appender.audio.type = File
#appender.audio.name = AUDIOFILE
#appender.audio.filename = ${filename}/audio.log
#appender.audio.layout.type = PatternLayout
#appender.audio.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSSS} [%t] %c{1} - %msg%nt
#
#appender.depth.type = File
#appender.depth.name = DEPTHFILE
#appender.depth.filename = ${filename}/depth.log
#appender.depth.layout.type = PatternLayout
#appender.depth.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSSS} [%t] %c{1} - %msg%nt

rootLogger.level = DEBUG
rootLogger.appenderRefs = stdout # , ff
rootLogger.appenderRef.stdout.ref = STDOUT

rootLogger.appenderRef.ff.ref = LOGFILE


#log4j.logger.com.cheyney.careu.backend.services = DEBUG, audio
#lof4j.logger.com.cheyney.careu.backend.socket = DEBUG, video
